# Complete Nginx configuration for Frontend + Backend
# This serves both your UI (frontend) and API (backend) on the same Droplet
# Place this in /etc/nginx/sites-available/mentraflow

server {
    listen 80;
    server_name 147.182.239.22;  # Replace with your domain name if you have one

    # Increase body size for file uploads
    client_max_body_size 50M;
    client_body_timeout 300s;

    # Logging
    access_log /var/log/nginx/mentraflow-access.log;
    error_log /var/log/nginx/mentraflow-error.log;

    # ============================================================================
    # Frontend - Serve static files
    # ============================================================================
    location / {
        root /var/www/mentraflow-frontend;
        try_files $uri $uri/ /index.html;  # For SPA routing (React, Vue, etc.)
        index index.html;
        
        # Cache static assets (JS, CSS, images)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        
        # Don't cache HTML files (for updates)
        location ~* \.html$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    # ============================================================================
    # Backend API - Proxy to FastAPI
    # ============================================================================
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts (important for long-running agent tasks)
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Cache control
        proxy_cache_bypass $http_upgrade;
    }

    # ============================================================================
    # Health check endpoint
    # ============================================================================
    location /health {
        proxy_pass http://127.0.0.1:8000/health;
        access_log off;
    }
}

# ============================================================================
# SSL/HTTPS Configuration (Uncomment when you have a domain)
# ============================================================================
# server {
#     listen 443 ssl http2;
#     server_name your-domain.com;
#     
#     ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
#     
#     # Include the same location blocks as above
#     # (Copy the location /, location /api/, location /health blocks)
# }
# 
# # Redirect HTTP to HTTPS
# server {
#     listen 80;
#     server_name your-domain.com;
#     return 301 https://$server_name$request_uri;
# }

